<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewUserActivity">

    <View
        android:id="@+id/top_bg_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_design"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/CreateUserTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/light_gray"
        android:text="Create User"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/UserNameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:text="User Name"
        app:layout_constraintTop_toBottomOf="@+id/CreateUserTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/UserNameEditTextView"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/UserNameEditTextView"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:inputType="textAutoCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameTitleTextView"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/AmountTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@+id/UserNameEditTextView"
        app:layout_constraintStart_toStartOf="@id/NewPasswordEditTextView"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/NewPasswordEditTextView"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:inputType="number|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AmountTitleTextView"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/CreateUserButton"
        android:textColor="@color/light_gray"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:text="Create User"
        android:layout_marginTop="45dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPasswordEditTextView"/>


</androidx.constraintlayout.widget.ConstraintLayout>